<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Konsultasi Psikolog mysoul</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js">
	</script>
</head>

<body>
	<script src="script.js"></script>
  <!-- Nadia's coding -->
	<nav class="uk-navbar-container" uk-navbar>
		<div class="uk-navbar-center">
			<ul class="uk-navbar-nav">
				<li><a href="#" uk-icon="icon: arrow-left; ratio: 2"></a></li>
				<div class="uk-width-auto">
					<img class="uk-border-circle" width="80" height="80" src="./foto/girl1.jpeg">
        </div>
      <div><h2 class="uk-text-bolder">Hai, Jisoo Park!</h2></div> 
      <p>Selamat datang, di konsultasi psikolog</p>
				<li><a href="#" uk-icon="icon: bell; ratio: 2" ></a></li>
			</ul> 
		</div>
      </div>
	</nav>

  <!-- Talitha's coding -->
  <div class="uk-padding-large">
    <div class="uk-card uk-card-primary uk-card-body uk-padding-large uk-border-rounded">
      <h5 class="uk-card-title">Bingung dengan Permasalahan Hidupmu?</h5>
      <p>Langsung chat ke ahlinya dengan klik tombol "Coba Konsultasi Gratis"</p>

      <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom uk-border-pill">Coba Konsultasi Gratis</button>
    </div>
    
    <!-- <Alin's Coding> -->
      <div class="uk-card uk-card-default uk-width-1-2@m uk-margin">
      <div class="uk-card-header">
          <h class="uk-text-bolder">Konsultasi Psikologi</p>
      </div>
      <div class=uk-grid-small uk-flex-middle" uk-grid>
        <div class="uk-width-auto">
          <img class="uk-border-circle" width="40" height="40" src="./foto/girl1.jpeg">
        </div>
         <div class="uk-width-expand">
          <p>Anisa Putri,S.PSi</p>
          <p>Psikolog</p>
          <p>Rp95.000/1,5 jam</p>
        </div>
      </div>


      <div>
        <div class=uk-grid-small uk-flex-middle" uk-grid>
        <div class="uk-width-auto">
          <img class="uk-border-circle" width="40" height="40" src="./foto/girl2.jpeg">
        </div>
        <div class="uk-width-expand">
          <p>Zefanya Risa,S.PSi</p>
          <p>Psikolog</p>
          <p>Rp80.000/1 jam</p>
        </div>
        </div>
      </div>
  </div>
  </body>
</html>