<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js">

	</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>

<body class="uk-position-relative uk-padding-small">
	<div class="uk-margin-remove">
		<img class="uk-border-circle uk-align-center uk-margin-small-bottom" src="./gambar/daisy-flower.png" width="80px" height="80px">
      <h2 class="uk-text-center font-color uk-margin-remove-top">Hi, Friend ! <br>I'm Here</h2>
      </div>
      
      
      <form class="uk-form-stacked">
      <div class="uk-margin">
         <label class="uk-form-label" for="form-stacked-select">
           <p class="label-font uk-margin-remove-bottom">Email / Nomor</p>
           </label>
          <div class="uk-form-controls">
            <input class="uk-input uk-border-rounded" id="form-stacked-text" type="text" placeholder="Masukkan alamat email / nomor ponsel">
        </div>
      </div>
      <div class="uk-margin">
        <label class="uk-form-label label-font" 
        for="form-stacked-select">
         <p class="label-font uk-margin-remove-bottom">Sandi</p>
        </label>
        <div class="uk-form-controls">
          <input class="uk-input uk-border-rounded" id="form-stacked-sandi" type="text" placeholder="Masukkan sandi">
          <div class="uk-margin-remove-top">
          <p class="font-style">Lupa kata sandi? 
          <a href="#">Klik di sini</a>
          </p>
          <a class="uk-align-right" href="" uk-icon="icon: question; ratio: 0.95"></a>
          </div>

        </div>
      </div>

        <div class="footer uk-margin-large-top">
        <button style="background-color: #01497C" class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom uk-border-pill">Masuk</button>
        <button style="color: #01497C" class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom uk-border-pill">Daftar Akun Baru</button>
        </div>

    </div>






    </div>
  </body>
</html>