<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daftar mysoul</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
  </head>
  
  <body style="background-color: #DBCDF0" class="uk-position-relative uk-padding-small">
    <script src="script.js"></script>
    <div class="uk-text-center uk-margin">
      <img src="/icon/user.png" width="100px" height="100px">
      <h2 class="text-color uk-margin-small">Life belong to you <br> Just the way you are</h2>
    </div>

    <div>
      <p>Email</p>
      <form class="form">
        <div class="uk-margin">
            <input class="uk-input uk-border-rounded" type="text" placeholder="Masukkan alamat email">
        </div>
      </form>
      <p>Nomor</p>
      <form class="form">
        <div class="uk-margin">
            <input class="uk-input uk-border-rounded" type="text" placeholder="Masukkan nomor ponsel">
        </div>
      </form>
      <p>Sandi</p>
      <form class="form">
        <div class="uk-margin">
            <input class="uk-input uk-border-rounded" type="text" placeholder="Masukkan sandi">
        </div>
      </form>
      <p>Nama Pengguna</p>
      <form class="form">
        <div class="uk-margin">
            <input class="uk-input uk-border-rounded" type="text" placeholder="Masukkan nama pengguna">
        </div>
      </form>
      <p uk-margin>
        <button style="background-color: #01497C" class="uk-button uk-button-primary uk-width-1-1 uk-border-pill">Buat Akun</button>
      </p>
    </div>
  </body>
</html>