<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Data Diri</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js">

	</script>
	<script src="@@path/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js">

	</script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js">

	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">

	</script>
	<script>
		$( function() {
    $( "#datepicker" ).datepicker();
  } );
	</script>
</head>

<body class="uk-position-relative">
	<script src="script.js">

	</script>
	<div style="background-color: #DBCDF0" class=" uk-navbar uk-navbar-container" uk-navbar>
		<div class="uk-navbar-left">
			<ul class="uk-iconnav icon-color">
				<li><a href="#" uk-icon="icon: arrow-left; ratio: 1.5"></a></li>
				<li class="uk-padding-remove-bottom">
					<h4 class="uk-margin-remove style-font uk-text-bold">Lengkapi Data Diri</h4>
				</li>
			</ul>
		</div>
		<!-- <div class="uk-navbar-center">
			<h4 class="uk-margin-remove-bottom style-font uk-text-bold">Lengkapi Data Diri</h4>
		</div> -->
	</div>
	<div style="background-color: #AD72E0" class="uk-container uk-border-rounded uk-margin-small-bottom">
		<p class="style-font uk-text-light uk-text-center">Lengkapi data-data di bawah ini untuk lanjut ke sesi konsultasi dengan
			psikolog
		</p>
	</div>


	<form class="uk-from uk-from-stacked uk-padding-small">
		<div class="uk-margin">
			<label class="uk-form-label" for="form-stacked-text">Nama
      </label>
    <div class="uk-form-controls">
      <input class="uk-input uk-border-rounded" id="form-stacked-text" type="text" placeholder="Masukkan nama lengkapmu">
    </div>
		</div>

     <div class="uk-margin">
      <label class="uk-form-label" for="form-stacked-text">Tanggal Lahir
      </label>
    <div class="uk-form-controls">
      <!-- <input class="uk-input uk-border-rounded" id="form-stacked-text" type="text" data-uk-datepicker="{format:'DD.MM.YYYY'}" placeholder="Ketuk untuk pilih tanggal lahirmu"> -->
    <input class="uk-input uk-border-rounded" type="text" id="datepicker"  placeholder="Ketuk untuk pilih tanggal lahirmu">
    </div>
		</div>
    
    		<div class="uk-margin">
			<label class="uk-form-label" for="form-stacked-text">Status
      </label>
    <div class="uk-form-controls">
      <select class="uk-select">
      <option>Pelajar SMP</option>
      <option>Pelajar SMA</option>
      <option>Mahasiswa</option>
      <option>Sudah Bekerja</option>
      </select>
    </div>
		</div>

      <div class="uk-margin">
			<label class="uk-form-label" form="form-stacked-text">Domisili
      </label>
    <div class="uk-form-controls">
      <input class="uk-input uk-border-rounded" id="form-stacked-text" type="text" placeholder="Masukkan domisili wilayahmu saat ini">
    </div>
		</div>

    <div>
      <label class="uk-margin-top">
        <input class="uk-checkbox" type="checkbox">
      Dengan ini artinya kamu setuju untuk membagikan data kamu dengan mysoul.
      <a href="#">Selengkapnya</a>
      </label>
    </div>
    </form>
    
    <div class="footer uk-margin-large-top">
      <button class="uk-button uk-button-primary uk-width-1-2  uk-border-pill uk-align-center" style="background-color: #01497C" type="button" uk-toggle="target: #modal-center">Konsultasi</button>
    </div>

    <div id="modal-center" class="uk-flex-top" uk-modal>
      <div style="background-color: #5C8FCB" class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical uk-border-rounded">
        <p style="color: white" class="uk-text-center">Ingin dipilihkan psikolog secara acak sesuai dengan kriteria atau temukan sendiri?</p>
      
        <div class="uk-margin-small-bottom uk-position-bottom-center">
          <button style="background-color: #01497C" class="uk-margin-right uk-button uk-button-primary uk-border-pill" uk-toggle="target: #modal-center2">Acak</button>
          <button style="background-color: #01497C" class="uk-margin-left uk-button uk-button-primary uk-border-pill" uk-toogle="target: #modal-center4">Temukan</button>
        </div>
      </div>
    </div>

    <div id="modal-center2" class="uk-flex-top" uk-modal>
      <div style="background-color: #5C8FCB" class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical uk-border-rounded">
        <p style="color: white" class="uk-text-center">Kamu menyetujui psikolog yang akan kami pilihkan untuk Anda</p>
          <div class="uk-margin-small-bottom uk-position-bottom-center">
            <button style="background-color: #01497C" class="uk-button uk-button-primary uk-border-pill" uk-toggle="target: #modal-center3">Setuju</button>
          </div>
      </div>
    </div>

    <div id="modal-center3" class="uk-flex-top" uk-modal>
      <div style="background-color: #5C8FCB" class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical uk-border-rounded">
          
        <div class="uk-grid uk-margin" uk-grid>
          <div>
            <img class="uk-border-circle" width="50" height="50" src="./foto/woman2.jpeg">
          </div>
        
          <div>
          <span class="uk-text-top">Zefanya Risa, S.Psi, M.Psi</span>
          <p class="uk-margin-remove">Psikolog</p>
          <div class="uk-grid uk-margin-remove-top" uk-grid>
            <div>
              <span class="uk-badge">Rp</span>
            </div>

            <div class="uk-padding-remove-left">
              <p>80.000 / 1 jam</p>
            </div>
          </div>
          <button style="background-color: #01497C" class="uk-button uk-button-primary uk-border-pill uk-margin">Konsultasi</button>
          </div>
        </div>
      </div>
    </div>

</body>
</html>