<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />
	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

<body class="uk-position-relative">
	<div style="background-color: #DBCDF0" class=" uk-navbar uk-navbar-container uk-margin-top">
		<ul class="uk-iconnav">
			<li><a href="" uk-icon="icon: arrow-left; ratio: 1.5"></a></li>
			<li>
				<h4 class="uk-margin-remove style-font uk-text-bold">Profil Psikolog</h4>
			</li>
		</ul>
	</div>

	<div>
		<img class="uk-border-circle uk-align-center uk-margin-medium-top uk-margin-small-bottom" src="./foto/woman2.jpeg" width="100" height="100">
    <h4 class="uk-text-center uk-margin-small-top uk-margin-remove-bottom uk-text-bold style-font">Zefanya Risa, S.Psi, M.Psi</h4>
    <h4 class="uk-text-center uk-margin-remove-top style-font">Psikolog</h4>
  </div>

  <div class="uk-margin-large-top">
    <h5 class="uk-text-center">Pilih tanggal dan waktu konsultasi</h5>
  </div>
    
  <div class="uk-column-1-3 uk-flex uk-flex-center uk-padding">
    <div class="uk-button uk-button-default ">Selasa<br>13.00-14.00</div>
    <div class="uk-button uk-button-default uk-width-1-2@m">Rabu<br>13.00-14.00</div>
    <div class="uk-button uk-button-default">Jumat<br>13.00-14.00</div>
  </div>

    <div class="footer uk-margin-large-top">
      <button class="uk-button uk-button-primary uk-width-1-2  uk-border-pill uk-align-center" style="background-color: #01497C" type="button" uk-toggle="target: #modal-center">Selanjutnya</button>
    </div>

    <div id="modal-center" class="uk-flex-top" uk-modal>
      <div style="background-color: #5C8FCB" class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical uk-border-rounded">
        <p style="color: white" class="uk-text-center">Memulai percaya kepada orang lain dengan cara berbagi cerita akan meringankanmu </p>
      
        <div class="uk-margin-small-bottom uk-position-bottom-center">
          <button style="background-color: #01497C" class="uk-margin-right uk-button uk-button-primary uk-border-pill" uk-toggle="target: #modal-center2">Memulai sesi</button>
      </div>
    </div>



</body>
</html>