<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Option Berbayar mysoul</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <script src="script.js"></script>
    <nav style="background-color: #DBCDF0" class="uk-navbar uk-navbar-container">
      <div class="uk-navbar-left">
        <a class="uk-navbar-toogle" uk-navbar-toogle-icon href="#">
          <ul class="uk-iconnav">
          <li><a href="#" uk-icon="icon: arrow-left; ratio: 3"></a></li>
          </ul>
        </a>
        <h2 class="style-font uk-margin-remove">Konsultasi Psikolog</h2>
      </div>
    </nav>
  
    <div class="uk-padding-small">
      <div class="uk-grid uk-margin" uk-grid>
        <div>
          <img class="uk-border-circle" width="50" height="50" src="./foto/woman1.jpeg">
        </div>
        
        <div>
          <span class="uk-text-top">Dewi Puspitasari, M.Psi, Bach. of Pscyh</span>
          <p class="uk-margin-remove">Psikolog</p>
          <div class="uk-grid uk-margin-remove-top" uk-grid>
            <div>
              <span class="uk-badge">Rp</span>
            </div>

            <div class="uk-padding-remove-left">
              <p>95.000 / 1,5 jam</p>
            </div>
          </div>
          <button style="background-color: #01497C" class="uk-button uk-button-primary uk-border-pill uk-margin">Konsultasi</button>
        </div>
      </div>

      <div class="uk-grid uk-margin" uk-grid>
        <div>
          <img class="uk-border-circle" width="50" height="50" src="./foto/woman2.jpeg">
        </div>
        
        <div>
          <span class="uk-text-top">Zefanya Risa, S.Psi, M.Psi</span>
          <p class="uk-margin-remove">Psikolog</p>
          <div class="uk-grid uk-margin-remove-top" uk-grid>
            <div>
              <span class="uk-badge">Rp</span>
            </div>

            <div class="uk-padding-remove-left">
              <p>80.000 / 1 jam</p>
            </div>
          </div>
          <button style="background-color: #01497C" class="uk-button uk-button-primary uk-border-pill uk-margin">Konsultasi</button>
        </div>
      </div>

      <div class="uk-grid uk-margin" uk-grid>
        <div>
          <img class="uk-border-circle" width="50" height="50" src="./foto/woman3.jpeg">
        </div>
        
        <div>
          <span class="uk-text-top">Olivia Sanan, S.Psi, M.M</span>
          <p class="uk-margin-remove">Psikolog</p>
          <div class="uk-grid uk-margin-remove-top" uk-grid>
            <div>
              <span class="uk-badge">Rp</span>
            </div>

            <div class="uk-padding-remove-left">
              <p>90.000 / 1 jam</p>
            </div>
          </div>
          <button style="background-color: #01497C" class="uk-button uk-button-primary uk-border-pill uk-margin">Konsultasi</button>
        </div>
      </div>

      <div class="uk-grid uk-margin" uk-grid>
        <div>
          <img class="uk-border-circle" width="50" height="50" src="./foto/woman4.jpeg">
        </div>
        
        <div>
          <span class="uk-text-top">Anisa Putri Inara, S.Psi, M.Psi</span>
          <p class="uk-margin-remove">Psikolog</p>
          <div class="uk-grid uk-margin-remove-top" uk-grid>
            <div>
              <span class="uk-badge">Rp</span>
            </div>

            <div class="uk-padding-remove-left">
              <p>90.000 / 1 jam</p>
            </div>
          </div>
          <button style="background-color: #01497C" class="uk-button uk-button-primary uk-border-pill uk-margin">Konsultasi</button>
        </div>
      </div>

      <div class="uk-grid uk-margin" uk-grid>
        <div>
          <img class="uk-border-circle" width="50" height="50" src="./foto/woman5.jpeg">
        </div>
        
        <div>
          <span class="uk-text-top">Angelina Fathia Rachma, M.Psi, M.Sc</span>
          <p class="uk-margin-remove">Psikolog</p>
          <div class="uk-grid uk-margin-remove-top" uk-grid>
            <div>
              <span class="uk-badge">Rp</span>
            </div>

            <div class="uk-padding-remove-left">
              <p>95.000 / 1,5 jam</p>
            </div>
          </div>
          <button style="background-color: #01497C" class="uk-button uk-button-primary uk-border-pill uk-margin">Konsultasi</button>
        </div>
      </div>

      <div class="uk-grid uk-margin" uk-grid>
        <div>
          <img class="uk-border-circle" width="50" height="50" src="./foto/woman6.jpeg">
        </div>
        
        <div>
          <span class="uk-text-top">Alena Patricia, S.Psi, M.Psi</span>
          <p class="uk-margin-remove">Psikolog</p>
          <div class="uk-grid uk-margin-remove-top" uk-grid>
            <div>
              <span class="uk-badge">Rp</span>
            </div>

            <div class="uk-padding-remove-left">
              <p>95.000 / 1,5 jam</p>
            </div>
          </div>
          <button style="background-color: #01497C" class="uk-button uk-button-primary uk-border-pill uk-margin">Konsultasi</button>
        </div>
      </div>
    </div>
  </body>
</html>