<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />
	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

<body class="uk-position-relative">
	<nav style="background-color: #DBCDF0" class="uk-navbar uk-navbar-container">
		<div class="uk-navbar-left">
		  <a class="uk-navbar-toogle" uk-navbar-toogle-icon href="#">
			<ul class="uk-iconnav">
				<li><a onclick="goBack()" uk-icon="icon: arrow-left; ratio: 1.5"></a></li>
			</ul>
		  </a>
		  <h3 class="style-font uk-margin-small uk-margin-small-left">Tambah Cerita</h3>
		</div>
	</nav>

  <div class="uk-padding">
    <textarea class="uk-textarea uk-padding-right" rows="3" placeholder="Bagikan ceritamu disini"></textarea>
    <div class="uk-text-center uk-margin">
      <button style="background-color: #01497C" class="uk-button uk-button-primary uk-border-pill">Unggah</button>
    </div>
  </div>

</body>
<script>
	function goBack() {
		window.history.back();
	  }
</script>
</html>