<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Halaman Utama mysoul</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

<body class="uk-position-relative">
	<script src="script.js"></script> 
	<!-- <div class="uk-button-group">
    <button class="uk-button uk-button-large background-color: #DBCDF0">
      <span uk-icon="icon: user"></span>
    </button>
    <button class="uk-button uk-button-large background-color: #DBCDF0">
      <span uk-icon="icon: pencil"></span>
    </button>
    <button class="uk-button uk-button-large background-color: #DBCDF0">
      <span uk-icon="icon: happy"></span>
    </button>
    <button class="uk-button uk-button-large background-color: #DBCDF0">
      <span uk-icon="icon: comments"></span>
    </button>
  </div> -->
	<nav class="uk-navbar-container" uk-navbar>
		<div class="uk-navbar-center">
			<ul class="uk-navbar-nav">
				<li><a href="#" uk-icon="icon: user"></a></li>
				<li><a href="#" uk-icon="icon: pencil"></a></li>
				<li><a href="#" uk-icon="icon: happy"></a></li>
				<li><a href="#" uk-icon="icon: comments"></a></li>
			</ul>
		</div>
	</nav>

	<div class="uk-card uk-card-default uk-card-samll uk-width-1-1 ">
		<!-- Melon Saoirse -->
		<div class="uk-card-header">
			<div class="uk-grid-small uk-flex-middle" uk-grid>
				<div class="uk-width-auto">
					<img class="uk-border-circle" width="40" height="40" src="./images/girl1.jpeg">
            </div>
            <div class="uk-width-expand">
              <h6 class="uk-card-title uk-margin-remove-bottom style-font"><b>Melon Saoirse<b></h6>
            </div>
            <div>
              <a href="" uk-icon="icon: more"></a>
            </div>
        </div>
    </div>
    <div class="uk-card-body">
        <h4>Paling ga respect sama orang yang nyalahin orang lain cuma karena butuh validasi kalo dia yg paling bener</h4>
    </div>
    <div class="uk-card-footer">
        <a href=""  uk-icon="icon: heart "></a>
        <a href="" class="uk-icon uk-position-absolute-right" uk-icon="icon: commenting"></a>
    </div>
    
    <!-- Jessica Park -->
    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
              <img class="uk-border-circle" width="40" height="40" src="./images/girl2.jpeg">
            </div>
            <div class="uk-width-expand">
              <h6 class="uk-card-title uk-margin-remove-bottom style-font"><b>Jessica Park<b></h6>
            </div>
            <div>
              <a href="" uk-icon="icon: more"></a>
            </div>
        </div>
    </div>
    <div class="uk-card-body">
        <h4>Jujur, bulan ini gak mudah buatku. Tapi, personally aku bersyukur sama apa yang udah terjadi.</h4>
    </div>
    <div class="uk-card-footer">
        <a href="" uk-icon="icon: heart"></a>
        <a href="" uk-icon="icon: commenting"></a>
    </div>

    <!-- Krystal Lee -->
    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
              <img class="uk-border-circle" width="40" height="40" src="./images/girl3.jpeg">
            </div>
            <div class="uk-width-expand">
              <h6 class="uk-card-title uk-margin-remove-bottom style-font"><b>Krystal Lee<b></h6>
            </div>
            <div>
              <a href="" uk-icon="icon: more"></a>
            </div>
        </div>
    </div>
    <div class="uk-card-body">
        <h4>Kenapa ya semua orang disekitarku pada jahat, gak ada satupun yg mau deket sama aku, gak tau mau curhat sama siapa :( salahku apa</h4>
    </div>
    <div class="uk-card-footer">
        <a href="" uk-icon="icon: heart"></a>
        <a href="" uk-icon="icon: commenting"></a>
    </div>

    <!-- Regina Putri Ramadhani, M.Psi., Psi -->
    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
              <img class="uk-border-circle" width="40" height="40" src="./images/girl4.jpeg">
            </div>
            <div class="uk-width-expand">
              <h6 class="uk-card-title uk-margin-remove-bottom style-font"><b>Regina Putri Ramadhani, M.Psi., Psi<b></h6>
            </div>
            <div>
              <a href="" uk-icon="icon: more"></a>
            </div>
        </div>
    </div>
    <div class="uk-card-body">
        <h4>"Kecemasan, depresi, dan stres disebabkan saat kita hidup untuk menyenangkan orang lain." - Paulo Coelho</h4>
    </div>
    <div class="uk-card-footer">
        <a href="" uk-icon="icon: heart"></a>
        <a href="" uk-icon="icon: commenting"></a>
    </div>
  </div>
</body>

</html>