<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- <script src="script.js">
	</script> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	<div class="container">
		<div class="mkd-purple">
			<h2>Tambah Cerita</h2>
			<i class="material-icons icon-close">close</i>
    </div>
      <div class="uk-grid uk-child-width-1-2 uk-text-center">
      <p>Bagikan ceritamu disini</p>
      <i class="material-icons uk-flex-right">send</i>
      <span uk-icon="icon: menu"></span>
    </div>
	
    <!-- <div>
      <span uk-icon="icon: menu"></span>
    </div> -->
    </div>
  </body>
</html>