  @media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

container {
  max-width: 600px;
  margin: 0 auto;
  background: #FFFFFF;
}
.mkd-purple {
  background-color: #DBCDF0;
  margin-top: 24px;
  width: 100%;
  
}
.mkd-close {
align-items: left;
}

.uk-h2 h2 {
font-size: 18px;
line-height: 25px;
}
h2 {
font-style: normal;
text-align: center;
font-weight: 500;
}

.icon-close {
  position: absolute;
  top: 30px;
}
p {
  font-size: 20px;
  /* margin: 40px; */
}
